{% extends "base.html" %}
{% block content %}
<div style="display: flex; flex-direction: row; gap: 32px; align-items: flex-start;">
	<div style="flex: 1; min-width: 400px;">
		<div style="display: flex; justify-content: flex-end; margin-bottom: 1em; gap: 18px;">
			<form method="get" action="/parser_debug_raw/{{ test_recipe_id }}" style="margin:0;">
				<button type="submit" class="btn btn-outline-secondary" style="font-size:1em;">View Raw Data2</button>
			</form>
			<div style="display: flex; gap: 12px;">
				<div style="min-width: 180px;">
					<div id="titleBlockHeader" style="background: #1976d2; color: #fff; font-weight: bold; padding: 8px 12px; border-radius: 6px 6px 0 0; margin-bottom: 0;">Title</div>
					<div id="titleBlockBox" style="border: 1px solid #1976d2; border-top: none; border-radius: 0 0 6px 6px; padding: 10px 12px 10px 12px; margin-bottom: 18px; font-size: 1em; background: #fff; color: #222; min-height: 48px; display: flex; align-items: center;">
						<span id="titleBlockText">{{ best_guess or raw_title or '(No title found)' }}</span>
					</div>
				</div>
				<div style="min-width: 180px;">
					<div style="background: #1976d2; color: #fff; font-weight: bold; padding: 8px 12px; border-radius: 6px 6px 0 0; margin-bottom: 0;">Solution</div>
					<div id="solutionBox" style="border: 1px solid #1976d2; border-top: none; border-radius: 0 0 6px 6px; padding: 10px 12px 10px 12px; margin-bottom: 18px; font-size: 1em; background: #fff; color: #222; min-height: 48px;">
						<textarea id="solutionInput" style="width: 100%; min-height: 40px; resize: vertical; font-size: 1em;"></textarea>
						<button id="sendSolutionBtn" style="margin-top: 10px; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 6px 16px; font-weight: bold; cursor: pointer;">SEND SOLUTION</button>
					</div>
				</div>
			</div>
		</div>
        <h3>Raw Data (HTML/Text)</h3>
        <div style="display: flex;">
            <div id="lineNumbers" style="background: #f0f0f0; color: #888; padding: 1em 0.5em 1em 1em; border: 1px solid #ccc; border-right: none; text-align: right; user-select: none; font-family: monospace;"></div>
            <textarea id="rawDataPreview" readonly rows="30" style="width: 60vw; max-width: 700px; min-width: 350px; min-height: 600px; height: 100%; font-family: monospace; font-size: 14px; background: #fafbfc; border: 1px solid #ddd; padding: 10px; margin-bottom: 20px; resize: both;"></textarea>
        </div>
        <button id="showMoreBtn" style="margin-top: 8px; display: none;">Show More</button>
	</div>
	<div style="flex: 1; min-width: 340px;">
		<div style="margin-bottom: 12px;"><strong>Title Extraction Strategies</strong></div>
		<div style="margin-bottom: 10px; font-size: 0.98em; color: #333;">
			<button id="runStrategiesBtn" style="margin-bottom: 10px; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 6px 16px; font-weight: bold; cursor: pointer;">Run Strategies</button>
			<div id="progressBarContainer" style="width: 100%; height: 18px; background: #e0e0e0; border-radius: 8px; margin-bottom: 10px; display: none;">
				<div id="progressBar" style="height: 100%; width: 0%; background: #1976d2; border-radius: 8px;"></div>
			</div>
			<table id="strategiesTable" style="border-collapse: collapse; width: 100%;">
				<thead>
					<tr style="background: #e3eafc;">
						<th style="border: 1px solid #b0b0b0; padding: 4px 8px;">Strategy</th>
						<th style="border: 1px solid #b0b0b0; padding: 4px 8px;">Applied</th>
						<th style="border: 1px solid #b0b0b0; padding: 4px 8px;">Result</th>
						<th style="border: 1px solid #b0b0b0; padding: 4px 8px;">Solved</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Is there matching words from the URL in the Raw Data?</td>
						<td class="applied">—</td>
						<td class="result">—</td>
						<td class="solved">
							<button class="solvedBtn" style="display:none; background: #43a047; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">✔️</button>
							<button class="nextBtn" style="display:none; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">➡️</button>
						</td>
					</tr>
					<tr><td>Not a section header</td><td class="applied">—</td><td class="result">—</td><td class="solved"><button class="solvedBtn" style="display:none; background: #43a047; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">✔️</button> <button class="nextBtn" style="display:none; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">➡️</button></td></tr>
					<tr><td>Not all lowercase</td><td class="applied">—</td><td class="result">—</td><td class="solved"><button class="solvedBtn" style="display:none; background: #43a047; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">✔️</button> <button class="nextBtn" style="display:none; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">➡️</button></td></tr>
					<tr><td>Not too short (≥4 chars)</td><td class="applied">—</td><td class="result">—</td><td class="solved"><button class="solvedBtn" style="display:none; background: #43a047; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">✔️</button> <button class="nextBtn" style="display:none; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">➡️</button></td></tr>
					<tr><td>Not only digits/symbols</td><td class="applied">—</td><td class="result">—</td><td class="solved"><button class="solvedBtn" style="display:none; background: #43a047; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">✔️</button> <button class="nextBtn" style="display:none; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">➡️</button></td></tr>
					<tr><td>Prefers larger/bold lines</td><td class="applied">—</td><td class="result">—</td><td class="solved"><button class="solvedBtn" style="display:none; background: #43a047; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">✔️</button> <button class="nextBtn" style="display:none; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">➡️</button></td></tr>
					<tr><td>NLP noun phrase/WORK_OF_ART</td><td class="applied">—</td><td class="result">—</td><td class="solved"><button class="solvedBtn" style="display:none; background: #43a047; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">✔️</button> <button class="nextBtn" style="display:none; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">➡️</button></td></tr>
					<tr><td>Fallback: Uppercase start, not junk word</td><td class="applied">—</td><td class="result">—</td><td class="solved"><button class="solvedBtn" style="display:none; background: #43a047; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">✔️</button> <button class="nextBtn" style="display:none; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">➡️</button></td></tr>
					<tr><td>Up to 5 lines above first ingredient</td><td class="applied">—</td><td class="result">—</td><td class="solved"><button class="solvedBtn" style="display:none; background: #43a047; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">✔️</button> <button class="nextBtn" style="display:none; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">➡️</button></td></tr>
					<tr><td>Prefers food words from ingredient block</td><td class="applied">—</td><td class="result">—</td><td class="solved"><button class="solvedBtn" style="display:none; background: #43a047; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">✔️</button> <button class="nextBtn" style="display:none; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">➡️</button></td></tr>
					<tr><td>Closest non-empty line above ingredient block</td><td class="applied">—</td><td class="result">—</td><td class="solved"><button class="solvedBtn" style="display:none; background: #43a047; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">✔️</button> <button class="nextBtn" style="display:none; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">➡️</button></td></tr>
					<tr><td>If none, returns "Unknown Recipe"</td><td class="applied">—</td><td class="result">—</td><td class="solved"><button class="solvedBtn" style="display:none; background: #43a047; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">✔️</button> <button class="nextBtn" style="display:none; background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 2px 10px; font-size: 0.95em; cursor: pointer;">➡️</button></td></tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
{% endblock %}
{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- Raw data preview logic for performance ---
    const rawData = `{{ raw_data | replace('`', '\`') | replace('\r', '') }}`;
    const lines = rawData.split('\n');
    const previewLines = 50;
    const lineNumbersDiv = document.getElementById('lineNumbers');
    const rawDataPreview = document.getElementById('rawDataPreview');
    const showMoreBtn = document.getElementById('showMoreBtn');
    function renderPreview(count) {
        let shownLines = lines.slice(0, count);
        lineNumbersDiv.innerHTML = shownLines.map((_, i) => `<div style='min-width:2.5em;'>${i+1}</div>`).join('');
        rawDataPreview.value = shownLines.join('\n');
    }
    renderPreview(previewLines);
    if (lines.length > previewLines) {
        showMoreBtn.style.display = '';
        showMoreBtn.onclick = function() {
            renderPreview(lines.length);
            showMoreBtn.style.display = 'none';
        };
    }

    // --- Hard refresh logic (like other pages) ---
    document.addEventListener('keydown', function(e) {
        if ((e.ctrlKey || e.metaKey) && e.key === 'r') {
            e.preventDefault();
            window.location.reload(true); // true = hard reload
        }
    });

    // --- Step-by-step strategy runner ---
    const STRATEGIES = [
        'URL: What is between the <title></title> tag.',
        'Is there matching words from the URL in the Raw Data?',
        'Not a section header',
        'Not all lowercase',
        'Not too short (≥4 chars)',
        'Not only digits/symbols',
        'Prefers larger/bold lines',
        'NLP noun phrase/WORK_OF_ART',
        'Fallback: Uppercase start, not junk word',
        'Up to 5 lines above first ingredient',
        'Prefers food words from ingredient block',
        'Closest non-empty line above ingredient block',
        'If none, returns "Unknown Recipe"'
    ];
    var runBtn = document.getElementById('runStrategiesBtn');
    var testRecipeId = '{{ test_recipe_id }}';
    var progressBar = document.getElementById('progressBar');
    var progressBarContainer = document.getElementById('progressBarContainer');
    var solutionInput = document.getElementById('solutionInput');
    var strategiesTable = document.getElementById('strategiesTable');
    let currentStrategy = 0;
    let strategyResults = [];

    function highlightStrategyRow(idx) {
        Array.from(strategiesTable.querySelectorAll('tbody tr')).forEach((row, i) => {
            row.style.background = (i === idx) ? '#ffe082' : '';
        });
    }

    function setProgress(percent) {
        if (percent >= 100) {
            percent = 100;
            progressBarContainer.style.display = 'none';
        } else {
            progressBarContainer.style.display = 'block';
        }
        progressBar.style.width = percent + '%';
    }

    function runStrategyStep(idx) {
        if (idx >= STRATEGIES.length) {
            showProgressBar(false);
            highlightStrategyRow(-1);
            return;
        }
        currentStrategy = idx;
        highlightStrategyRow(idx);
        showProgressBar(true);
        setProgress(((idx + 1) / STRATEGIES.length) * 100);
        // Only run one strategy at a time, wait for user action
        // Fetch result from backend if implemented
        fetch(`/run_strategy/${testRecipeId}?strategy=${encodeURIComponent(STRATEGIES[idx])}`)
            .then(response => response.json())
            .then(data => {
                showAcceptNextButtons(idx, data.result || '');
                // Mark as applied and show result
                const row = strategiesTable.querySelectorAll('tbody tr')[idx];
                if (row) {
                    row.querySelector('.applied').innerHTML = '&#10003;';
                    row.querySelector('.result').textContent = data.result || '';
                }
                // Re-enable Run Strategies button and reset text after result is shown
                if (runBtn) {
                    runBtn.disabled = false;
                    runBtn.textContent = 'Run Strategies';
                }
            });
    }

    if (runBtn) {
        runBtn.addEventListener('click', function() {
            runBtn.disabled = true;
            runBtn.textContent = 'Running...';
            // Reset all rows
            Array.from(strategiesTable.querySelectorAll('tbody tr')).forEach((row) => {
                row.style.background = '';
                let cell = row.querySelector('.solved');
                if (cell) {
                    cell.innerHTML = '';
                }
            });
            // Start running strategies from the beginning
            currentStrategy = 0;
            setProgress(0);
            showProgressBar(true);
            runStrategyStep(0);
        });
    }

    // Robust event delegation for Accept/Next buttons
    document.body.addEventListener('click', function(e) {
        if (e.target && e.target.classList.contains('solvedBtn') && !e.target.disabled) {
            e.preventDefault();
            e.target.click();
        }
        if (e.target && e.target.classList.contains('nextBtn') && !e.target.disabled) {
            e.preventDefault();
            e.target.click();
        }
    });
});

</script>
{% endblock %}
